<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <title>Latihan 2 HTML</title>
    <style>
        .container {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid black;
            align-items: center;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

        img {
            width: 45%;
            height: 45%;
        }
        
        .judul {
            align-items: center;
        }

        li {
            padding-left: 5%;
        }

        video {
            position: relative;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <!-- <h2 class="judul">Portofolio</h2> -->
            <section id="nama">
                <h2 id="nama">Jonathan Birila</h2>
                <p>Web Developer | Designer</p>
            </section>
            <section id="tentang">
                <h2 id="tentang">Tentang Saya</h2>
                <p>Saya adalah seorang mahasiswa yang berkuliah di kampus ITBSS dengan jurusan STI</p>
            </section>
            <section id="pendidikan">
                <h2 id="pendidikan">Pendidikan</h2>
                <li>SMKN 7 Pontianak (2021 - 2024)</li>
            </section>
            <section id="pengalaman">
                <h2 id="pengalaman">Pengalaman Kerja</h2>
                <li>Designer - Kita Serba Digital ( 2023 )</li>
                <li>Web Developer - Kita Serba Digital ( 2023 )</li>
            </section>
            <section id="keahlian">
                <h2 id="keahlian">Keahlian</h2>
                <li>HTML, CSS</li>
                <li>Designer ( Figma )</li>
                <li>Gamer</li>
            </section>
            <section id="kontak">
                <h2 id="kontak">Kontak</h2>
                <p>Email : JonathanBirila@itbss.ac.id</p>
                <p>LinkedIn : linkedin.com/in/jonathanbirila</p>
                <p>Github : github.com/JonathanBirila</p>
            </section>
            <section id="img">
                <h2 id="img">Portofolio Saya</h2>
                <h4>Gambar</h4>
                <img src="../img/design 1.jpg" alt=""><br>
            </section>
            <br>
            <section>
                <h4>Video</h4>
                <video width="250" height="150" controls muted>
                    <source src="../vid/vid.mp4" type="video/mp4">
                </video>
            </section>
            <!-- <footer>
                <p>&copy; 2025 oleh JonathanBirila</p>
            </footer> -->
        </div>
    </section>
</body>
</html>